<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jordan Talahua">
    <link rel="icon" type="image/svg" href="img/img1.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Movimiento Rectilineo Uniforme</title>

</head>

<body>
    <div class="container-fluid flex items-center justify-center min-h-screen from-red-100 via-red-300 to-red-500 bg-gradient-to-br">
        <div class="">
            <div class="text-5xl font-extrabold ">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500" style="justify-content:center;">
                    Movimiento rectilíneo Uniforme (MRU)
                </span>
            </div>
            <hr>
            <div class="h-14 bg-gradient-to-r from-cyan-500 to-blue-500 ">
                El<strong> M.R.U</strong>es el denominado movimiento rectilíneo uniforme, es decir, es un movimiento,<strong> en línea recta</strong>, y como nos dice uniforme, quiere decir que va todo el rato a la<strong> misma velocidad,</strong> cuando
                algo ni aumenta ni disminuye su velocidad, es porque su <strong> aceleración es cero</strong>.
            </div>
            <hr>
            <center>
                <img src="img/img2.jpg" alt="Resumen de fórmulas M.R.U" width="500 " height="250">
            </center>
            <hr>
            <h3>Comportamiento del movimiento</h3>
            <p>El MRU se caracteriza por:</p>
            <div class="h-20 bg-gradient-to-r from-sky-300 to-indigo-300">
                <li>Movimiento que se realiza sobre una línea recta.</li>
                <li>Velocidad constante; implica magnitud y dirección constantes.</li>
                <li>La magnitud de la velocidad recibe el nombre de celeridad o rapidez sin aceleración.</li>
            </div>
            <p>
                Para este tipo de movimiento, la distancia recorrida se calcula multiplicando la magnitud de la velocidad por el tiempo transcurrido. Esta relación también es aplicable si la trayectoria no es rectilínea, con tal que la rapidez o módulo de la velocidad
                sea constante. Por lo tanto, el movimiento puede considerarse en dos sentidos; una velocidad negativa representa un movimiento en dirección contraria al sentido que convencionalmente hayamos adoptado como positivo.
            </p>
            <p>
                De acuerdo con la Primera Ley de Newton, toda partícula puntual permanece en reposo o en movimiento rectilíneo uniforme cuando no hay una fuerza externa que actúe sobre el cuerpo, dado que las fuerzas actuales están en equilibrio, por lo cual su estado
                es de reposo o de movimiento rectilíneo uniforme. Esta es una situación ideal, ya que siempre existen fuerzas que tienden a alterar el movimiento de las partículas, por lo que en el movimiento rectilíneo uniforme (MRU) es difícil encontrar
                la fuerza amplificada.
            </p>
            <hr>
            <div class='flex items-center justify-center min-h-screen from-purple-100 via-red-300 to-indigo-500 bg-gradient-to-br'>
                <table class="table-auto hover:table-fixed">
                    <tr>
                        <td>
                            <p class="contenedortextos ">
                                <ul>
                                    <h3>Caracteristicas del MRU</h3>
                                    <li>
                                        El <b>M</b>ovimiento <b>R</b>ectilíneo <b>U</b>niforme <b>(MRU)</b> se encarga de estudiar el movimiento que efectua un cuerpo cuyo desplazamiento es en linea recta y su velocidad es constante, es decir, su velocidad
                                        no cambia en el transcurso del tiempo.
                                    </li>
                                    <br>
                                    <li>
                                        Generalmente, el acrónimo del movimiento rectilíneo uniforme es el MRU pero en algunos países también se le llama <b>MRC (movimiento rectilíneo constante)</b>
                                    </li>
                                    <br>
                                    <li>
                                        Así como las matemáticas, <b>la cinemática también puede ser calculada a través de una calculadora de física</b>. Por tanto, puedes calcular la velocidad, distancia o el tiempo sin ningún problema.
                                    </li>
                                    <br>
                                    <li>
                                        El MRU puede desplazarse hacia adelante o hacia atrás y por tanto la velocidad de un objeto puede ser negativa cuando se dirige en su dirección contraria.
                                    </li>
                                    <br>
                                    <li>
                                        Un ejemplo claro del movimiento rectilíneo puede ser la trayectoria de una bala que se dispara. Toda trayectoria que sea recta, es MRU.
                                    </li>
                                    <li>
                                        <br>En el MRU existen tres variables (distancia, tiempo, velocidad) y se emplean formulas para poder calcularlas, las cuales, son las siguientes:
                                    </li>
                                </ul>
                            </p>
                        </td>
                        <td>
                            <center><img src="img/gif1.gif " alt="gif M.R.U " width="500 " height="250 " border="5 "></center>
                        </td>
                    </tr>
                </table>
            </div>
            <center>
                <b><br><br>Fórmula para hallar la distancia en MRU:<br></b>
                <b>D</b>istancia = <b>T</b>iempo * <b>V</b>elocidad
                <b><br><br>Fórmula para hallar la velocidad en MRU:<br></b>
                <b>V</b>elocidad = <b>D</b>istancia / <b>T</b>iempo
                <b><br><br>Fórmula para hallar el tiempo en MRU:<br></b>
                <b>T</b>iempo = <b>D</b>istancia / <b>V</b>elocidad<br><br>
            </center>
            <hr>
            <h3>Condiciones del MRU</h3>
            <center>
                <div class="h-100 bg-gradient-to-r from-sky-300 to-indigo-300">
                    <p>Para que un cuerpo esté en MRU, es necesario que se cumpla la siguiente relación:</p>
                    <p>Donde</p>
                    <p><b>X:</b> es la posición en el espacio y</p>
                    <p><b>t:</b> es el tiempo.</p>
                    <p>De esta condición, llegamos a la ecuación del MRU:</p>
                    <p> <b>Xo:</b> Posición en el instante <b>to</b></p>
                    <p><b>X:</b> Posición en el instante <b>t</b></p>
                    <p></p>
                    Esto quiere decir que si conocemos la posición <b>Xo</b> en el instante <b>to</b> y sabemos cuál es la de la velocidad <b>V</b>, podremos conocer la posición <b>X</b> en cualquier instante <b>t</b>.
                </div>
            </center>
            <hr>
            <h3>
                Video tutorial para comprender mejor el tema de MRU
            </h3>
            <center>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/TtEssmIcFxE " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            </center>
        </div>
    </div>
    <form>
        <div class="d-flex flex-row " style="background-color: #38393a;">
            <div class="p-2 flex-shrink-1" style="text-align: center;">
                <ul class="nav">
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
            <div class="p-2 w-100">
                <h1 class="text-white" style="text-align: center;">CALCULADORA DE VELOCIDAD</h1>
            </div>
        </div>
        <div class="flex flex-col mx-auto w-full overflow-hidden bg-gradient-to-r from-blue-500 via-indigo-600 to-purple-500 relative z-10">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <br>
                        <h5 class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">Ingrese el valor de la distancia:</h5>
                        <br>
                        <input type="number" class="form-control" placeholder="Ingresa la distancia" id="num1">
                        <br>
                        <h5 class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">Ingrese el valor del tiempo: </h5>
                        <br>
                        <input type="number" class="form-control" placeholder="Ingresa el tiempo" id="num2">
                        <br>
                        <button id="respuesta" class="border border-2 rounded-top">
                            <h5 class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">RESULTADO </h5>
                            </button>
                        <br>
                        <br>
                    </div>
                    <div class="col">
                        <br>
                        <h2 class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">Tabla de Resultados</h2>
                        <table class="table" id="Calc">
                            <thead class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">
                                <tr>
                                    <th scope="col"># ID</th>
                                    <th scope="col">Distancia</th>
                                    <th scope="col">Tiempo</th>
                                    <th scope="col">Velocidad</th>
                                </tr>
                            </thead>
                            <tbody id="cuerpo" class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">
                                <tr class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <button id="limpiar" class="border border-2 rounded-top">
                                <h5 class="relative z-0 w-full max-w-md py-2 font-black text-left text-white sm:py-5 sm:text-1xl">LIMPIAR </h5>
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <footer class="h-14 bg-gradient-to-r from-violet-500 to-fuchsia-500 " style="text-align: center;">
        Copyright 2022 <br> Autor: Jordan Talahua
    </footer>
    <script>
        let cont = 0;
        $(document).ready(function() {
            $("#respuesta").click(function(e) {
                e.preventDefault();
                cont = cont + 1;
                let d = parseInt($("#num1").val());
                let t = parseInt($("#num2").val());
                let r = 0;
                r = d / t;
                $("#Calc").append("<tr><td>" + cont + "</td><td>" + d + "</td><td>" + t + "</td><td>" + r + "</td></tr>");
                $("#num1").val("");
                $("#num2").val("");
            });
            $("#limpiar").click(function(e) {
                e.preventDefault();
                $("#cuerpo").text("");
                cont = 0;
            });
        });
    </script>
    <script src="https://cdn.tailwindcss.com "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>